{
  "name": "name",
  "version": "0.0.0",
  "description": "description",
  "homepage": "homepage",
  "module": "esm",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "serve": "http-server dist -c 1 -o",
    "lint": "eslint src/**/*.ts src/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts src/*.ts"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/EnergoStalin/tampermonkey-animelayer"
  },
  "author": "EnergoStalin",
  "license": "ISC",
  "devDependencies": {
    "@types/tampermonkey": "^4.20.1",
    "esbuild-plugin-userscript": "^0.0.3",
    "eslint": "^8.41.0",
    "eslint-kit": "^10.0.0",
    "http-server": "^14.1.1",
    "prettier": "^3.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2"
  }
}
